<!doctype html>
<html class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>

    <meta name="viewport" content="width=device-width">

    <style>
        body {
            background:  #d35400;
            font-family: 'Pacifico', cursive;
            color:       #1abc9c;
        }
        .hero-unit {
            margin:        50px auto 0 auto;
            display:       table;
            font-size:     30px;
            font-weight:   light;
            line-height:   35px;
            border-radius: 6px;
            padding:       60px;
            max-width:     600px;
        }
        .hero-unit h1 {
            font-size:      30px;
            line-height:    1.2;
            letter-spacing: -1px;
        }
        .social {
            text-align: center;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            margin: 0 5px;
        }
        a:hover {
            color: #3498db;
        }
        span {
            display: block;
            margin-top: 5px;
        }
        img {
                display: block;
                margin: 0 auto;
                transition-duration: 300ms;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<div class="hero-unit">
    <h1>Coming Soon</h1>
</div>
<div class="social">
    <a href="https://www.facebook.com/sheidyg" target="_blank"><img src="images/facebook-logo.jpg" alt="fb link"></a>
    <a href="https://www.instagram.com/sheidynjiiri/" target="_blank"><img src="images/instagram-logo.jpg" alt="insta link"></a>
    <a href="https://twitter.com/sheidynjiiri" target="_blank"><img src="images/twitter-logo.jpg" alt="twitter link"></a>
    <a href="https://github.com/sheidynjiiri" target="_blank"><img src="images/github-logo.jpg" alt="github link"></a>
    <a href="https://medium.com/@sheidynjiiri/" target="_blank"><img src="images/medium-logo.jpg" alt="medium link"></a>
    <a href="https://ke.linkedin.com/in/gathigianjiiri" target="_blank"><img src="images/linkedin-logo.jpg" alt="linkedin"
</div>

</body>
</html>